<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PT 50x</title>
  </head>
  <body>
    <center><h1>404</h1></center>
    <p>Welcome to docker 404 error detroit!</p>
  </body>
</html>
